{
  "name": "svg-icon-sprite",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/franzheidl/svg-icon-sprite.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/franzheidl/svg-icon-sprite/issues"
  },
  "homepage": "https://github.com/franzheidl/svg-icon-sprite#readme",
  "devDependencies": {
    "gh-pages": "^2.1.1"
  }
}
